
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Subplots &#8212; Folium 0.1.dev1862+g2921126 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=924e9346" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=3ee479438cf8b5e0d341"></script>

    <script src="../_static/documentation_options.js?v=1d56c45c"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'advanced_guide/subplots';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.15.3';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://python-visualization.github.io/folium/latest/_static/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'latest';
        DOCUMENTATION_OPTIONS.show_version_warning_banner = false;
        </script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Using colormaps" href="colormaps.html" />
    <link rel="prev" title="Integrating Jenks Natural Break Optimization with choropleth" href="choropleth%20with%20Jenks%20natural%20breaks%20optimization.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/folium_logo.png" class="logo__image only-light" alt=""/>
    <script>document.write(`<img src="../_static/folium_logo.png" class="logo__image only-dark" alt=""/>`);</script>
  
  
    <p class="title logo__title">Folium</p>
  
</a></div>
    
      <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-2"
      type="button"
      class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-2"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-2"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-2">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="../index.html">
    Home
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="../getting_started.html">
    Getting started
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="../user_guide.html">
    User guide
  </a>
</li>


<li class="nav-item pst-header-nav-item current active">
  <a class="nav-link nav-internal" href="../advanced_guide.html">
    Advanced guide
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="../reference.html">
    API reference
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/python-visualization/folium" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <button class="sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="../index.html">
    Home
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="../getting_started.html">
    Getting started
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="../user_guide.html">
    User guide
  </a>
</li>


<li class="nav-item pst-header-nav-item current active">
  <a class="nav-link nav-internal" href="../advanced_guide.html">
    Advanced guide
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="../reference.html">
    API reference
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/python-visualization/folium" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="flask.html">Using folium with flask</a></li>
<li class="toctree-l1"><a class="reference internal" href="choropleth%20with%20Jenks%20natural%20breaks%20optimization.html">Integrating Jenks Natural Break Optimization with choropleth</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Subplots</a></li>
<li class="toctree-l1"><a class="reference internal" href="colormaps.html">Using colormaps</a></li>
<li class="toctree-l1"><a class="reference internal" href="world_copy.html">Scrolling beyond the world edge</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom_panes.html">Panes and CustomPane</a></li>
<li class="toctree-l1"><a class="reference internal" href="geodedetic_image_overlay.html">Geodedetic image overlay</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom_tiles.html">Custom tiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="piechart_icons.html">Piechart icons</a></li>
<li class="toctree-l1"><a class="reference internal" href="polygons_from_list_of_points.html">Creating a polygon from a list of points</a></li>
<li class="toctree-l1"><a class="reference internal" href="customize_javascript_and_css.html">Customizing javascript or css resources</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../advanced_guide.html" class="nav-link">Advanced guide</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Subplots</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="Subplots">
<h1>Subplots<a class="headerlink" href="#Subplots" title="Link to this heading">#</a></h1>
<section id="Two-maps-in-one-figure">
<h2>Two maps in one figure<a class="headerlink" href="#Two-maps-in-one-figure" title="Link to this heading">#</a></h2>
<p>A <code class="docutils literal notranslate"><span class="pre">Map</span></code> automatically creates a <code class="docutils literal notranslate"><span class="pre">Figure</span></code> to put itself in. You can also do this manually, or in this example, create subplots to have two maps in one figure.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span> <span class="o">=</span> <span class="n">branca</span><span class="o">.</span><span class="n">element</span><span class="o">.</span><span class="n">Figure</span><span class="p">()</span>

<span class="n">subplot1</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">subplot2</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>

<span class="n">subplot1</span><span class="o">.</span><span class="n">add_child</span><span class="p">(</span>
    <span class="n">folium</span><span class="o">.</span><span class="n">Map</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">zoom_start</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="p">)</span>
<span class="n">subplot2</span><span class="o">.</span><span class="n">add_child</span><span class="p">(</span>
    <span class="n">folium</span><span class="o">.</span><span class="n">Map</span><span class="p">([</span><span class="mi">46</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="n">tiles</span><span class="o">=</span><span class="s2">&quot;OpenStreetMap&quot;</span><span class="p">,</span> <span class="n">zoom_start</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="p">)</span>

<span class="n">fig</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div style="width:100%;"><div style="position:relative;width:100%;height:0;padding-bottom:60%;"><span style="color:#565656">Make this Notebook Trusted to load map: File -> Trust Notebook</span><iframe srcdoc="&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;

    &lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html; charset=UTF-8&quot; /&gt;

        &lt;script&gt;
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        &lt;/script&gt;

    &lt;style&gt;html, body {width: 100%;height: 100%;margin: 0;padding: 0;}&lt;/style&gt;
    &lt;style&gt;#map {position:absolute;top:0;bottom:0;right:0;left:0;}&lt;/style&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://code.jquery.com/jquery-3.7.1.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js&quot;&gt;&lt;/script&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css&quot;/&gt;

            &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no&quot; /&gt;
            &lt;style&gt;
                #map_825113fc9f58d9e7fb57d5d16257f921 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            &lt;/style&gt;

    &lt;style&gt; #div_a6f3fb10ce2c40782e5e734623f9bae7 {
        position : absolute;
        width : 45.0%;
        height: 90.0%;
        left: 2.5%;
        top: 5.0%;
    &lt;/style&gt;

            &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no&quot; /&gt;
            &lt;style&gt;
                #map_d0e05a049e7164d4dcf9639f998ed984 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            &lt;/style&gt;

    &lt;style&gt; #div_cbaf22e6d7576afd7fb1dde5127af922 {
        position : absolute;
        width : 45.0%;
        height: 90.0%;
        left: 52.5%;
        top: 5.0%;
    &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;

    &lt;div id=&quot;div_a6f3fb10ce2c40782e5e734623f9bae7&quot;&gt;
            &lt;div class=&quot;folium-map&quot; id=&quot;map_825113fc9f58d9e7fb57d5d16257f921&quot; &gt;&lt;/div&gt;
        &lt;/div&gt;
    &lt;div id=&quot;div_cbaf22e6d7576afd7fb1dde5127af922&quot;&gt;
            &lt;div class=&quot;folium-map&quot; id=&quot;map_d0e05a049e7164d4dcf9639f998ed984&quot; &gt;&lt;/div&gt;
        &lt;/div&gt;
&lt;/body&gt;
&lt;script&gt;


            var map_825113fc9f58d9e7fb57d5d16257f921 = L.map(
                &quot;map_825113fc9f58d9e7fb57d5d16257f921&quot;,
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 1,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );





            var tile_layer_8d24b743e42c917296af311bf1c76721 = L.tileLayer(
                &quot;https://tile.openstreetmap.org/{z}/{x}/{y}.png&quot;,
                {&quot;attribution&quot;: &quot;\u0026copy; \u003ca href=\&quot;https://www.openstreetmap.org/copyright\&quot;\u003eOpenStreetMap\u003c/a\u003e contributors&quot;, &quot;detectRetina&quot;: false, &quot;maxNativeZoom&quot;: 19, &quot;maxZoom&quot;: 19, &quot;minZoom&quot;: 0, &quot;noWrap&quot;: false, &quot;opacity&quot;: 1, &quot;subdomains&quot;: &quot;abc&quot;, &quot;tms&quot;: false}
            );


            tile_layer_8d24b743e42c917296af311bf1c76721.addTo(map_825113fc9f58d9e7fb57d5d16257f921);


            var map_d0e05a049e7164d4dcf9639f998ed984 = L.map(
                &quot;map_d0e05a049e7164d4dcf9639f998ed984&quot;,
                {
                    center: [46.0, 3.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );





            var tile_layer_f234d2287aa7097e90eef702f69a9df9 = L.tileLayer(
                &quot;https://tile.openstreetmap.org/{z}/{x}/{y}.png&quot;,
                {&quot;attribution&quot;: &quot;\u0026copy; \u003ca href=\&quot;https://www.openstreetmap.org/copyright\&quot;\u003eOpenStreetMap\u003c/a\u003e contributors&quot;, &quot;detectRetina&quot;: false, &quot;maxNativeZoom&quot;: 19, &quot;maxZoom&quot;: 19, &quot;minZoom&quot;: 0, &quot;noWrap&quot;: false, &quot;opacity&quot;: 1, &quot;subdomains&quot;: &quot;abc&quot;, &quot;tms&quot;: false}
            );


            tile_layer_f234d2287aa7097e90eef702f69a9df9.addTo(map_d0e05a049e7164d4dcf9639f998ed984);

&lt;/script&gt;
&lt;/html&gt;" style="position:absolute;width:100%;height:100%;left:0;top:0;border:none !important;" allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe></div></div></div>
</div>
</section>
<section id="Vega-div-and-a-Map">
<h2>Vega div and a Map<a class="headerlink" href="#Vega-div-and-a-Map" title="Link to this heading">#</a></h2>
<p>Here we create a single figure in which we’ll embed two maps and two Vega charts. Note that this also works with <code class="docutils literal notranslate"><span class="pre">VegaLite</span></code>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">json</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">vincent</span>


<span class="n">multi_iter2</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;x&quot;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">100</span><span class="p">,)),</span>
    <span class="s2">&quot;y&quot;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">100</span><span class="p">,)),</span>
<span class="p">}</span>
<span class="n">scatter</span> <span class="o">=</span> <span class="n">vincent</span><span class="o">.</span><span class="n">Scatter</span><span class="p">(</span><span class="n">multi_iter2</span><span class="p">,</span> <span class="n">iter_idx</span><span class="o">=</span><span class="s2">&quot;x&quot;</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">250</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">420</span><span class="p">)</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">scatter</span><span class="o">.</span><span class="n">to_json</span><span class="p">())</span>

<span class="n">f</span> <span class="o">=</span> <span class="n">branca</span><span class="o">.</span><span class="n">element</span><span class="o">.</span><span class="n">Figure</span><span class="p">()</span>

<span class="c1"># Create two maps.</span>
<span class="n">m</span> <span class="o">=</span> <span class="n">folium</span><span class="o">.</span><span class="n">Map</span><span class="p">(</span>
    <span class="n">location</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
    <span class="n">zoom_start</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
    <span class="n">position</span><span class="o">=</span><span class="s2">&quot;absolute&quot;</span><span class="p">,</span>
    <span class="n">left</span><span class="o">=</span><span class="s2">&quot;0%&quot;</span><span class="p">,</span>
    <span class="n">width</span><span class="o">=</span><span class="s2">&quot;50%&quot;</span><span class="p">,</span>
    <span class="n">height</span><span class="o">=</span><span class="s2">&quot;50%&quot;</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">m2</span> <span class="o">=</span> <span class="n">folium</span><span class="o">.</span><span class="n">Map</span><span class="p">(</span>
    <span class="n">location</span><span class="o">=</span><span class="p">[</span><span class="mi">46</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span>
    <span class="n">tiles</span><span class="o">=</span><span class="s2">&quot;OpenStreetMap&quot;</span><span class="p">,</span>
    <span class="n">zoom_start</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span>
    <span class="n">position</span><span class="o">=</span><span class="s2">&quot;absolute&quot;</span><span class="p">,</span>
    <span class="n">left</span><span class="o">=</span><span class="s2">&quot;50%&quot;</span><span class="p">,</span>
    <span class="n">width</span><span class="o">=</span><span class="s2">&quot;50%&quot;</span><span class="p">,</span>
    <span class="n">height</span><span class="o">=</span><span class="s2">&quot;50%&quot;</span><span class="p">,</span>
    <span class="n">top</span><span class="o">=</span><span class="s2">&quot;50%&quot;</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># Create two Vega charts</span>
<span class="n">v</span> <span class="o">=</span> <span class="n">folium</span><span class="o">.</span><span class="n">Vega</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">position</span><span class="o">=</span><span class="s2">&quot;absolute&quot;</span><span class="p">,</span> <span class="n">left</span><span class="o">=</span><span class="s2">&quot;50%&quot;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="s2">&quot;50%&quot;</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="s2">&quot;50%&quot;</span><span class="p">)</span>

<span class="n">v2</span> <span class="o">=</span> <span class="n">folium</span><span class="o">.</span><span class="n">Vega</span><span class="p">(</span>
    <span class="n">data</span><span class="p">,</span> <span class="n">position</span><span class="o">=</span><span class="s2">&quot;absolute&quot;</span><span class="p">,</span> <span class="n">left</span><span class="o">=</span><span class="s2">&quot;0%&quot;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="s2">&quot;50%&quot;</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="s2">&quot;50%&quot;</span><span class="p">,</span> <span class="n">top</span><span class="o">=</span><span class="s2">&quot;50%&quot;</span>
<span class="p">)</span>

<span class="n">f</span><span class="o">.</span><span class="n">add_child</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
<span class="n">f</span><span class="o">.</span><span class="n">add_child</span><span class="p">(</span><span class="n">m2</span><span class="p">)</span>
<span class="n">f</span><span class="o">.</span><span class="n">add_child</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
<span class="n">f</span><span class="o">.</span><span class="n">add_child</span><span class="p">(</span><span class="n">v2</span><span class="p">)</span>

<span class="n">f</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div style="width:100%;"><div style="position:relative;width:100%;height:0;padding-bottom:60%;"><span style="color:#565656">Make this Notebook Trusted to load map: File -> Trust Notebook</span><iframe srcdoc="&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;

    &lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html; charset=UTF-8&quot; /&gt;

        &lt;script&gt;
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        &lt;/script&gt;

    &lt;style&gt;html, body {width: 100%;height: 100%;margin: 0;padding: 0;}&lt;/style&gt;
    &lt;style&gt;#map {position:absolute;top:0;bottom:0;right:0;left:0;}&lt;/style&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://code.jquery.com/jquery-3.7.1.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js&quot;&gt;&lt;/script&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css&quot;/&gt;

            &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no&quot; /&gt;
            &lt;style&gt;
                #map_b2d57caa329c88c338c99d5f24d44413 {
                    position: absolute;
                    width: 50.0%;
                    height: 50.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            &lt;/style&gt;


            &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no&quot; /&gt;
            &lt;style&gt;
                #map_ff66e32222af9a27ea4440ad6b9e501e {
                    position: absolute;
                    width: 50.0%;
                    height: 50.0%;
                    left: 50.0%;
                    top: 50.0%;
                }
                .leaflet-container { font-size: 1rem; }
            &lt;/style&gt;

    &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/vega/1.4.3/vega.min.js&quot;&gt;&lt;/script&gt;

            &lt;style&gt; #vega_3df3fd33b472037d7ff916d1e6a970a1 {
                position : absolute;
                width : 50.0%;
                height: 50.0%;
                left: 50.0%;
                top: 0.0%;
            &lt;/style&gt;


            &lt;style&gt; #vega_e0d34ddc558c02a1ec7f81543a65bf3d {
                position : absolute;
                width : 50.0%;
                height: 50.0%;
                left: 0.0%;
                top: 50.0%;
            &lt;/style&gt;

&lt;/head&gt;
&lt;body&gt;


            &lt;div class=&quot;folium-map&quot; id=&quot;map_b2d57caa329c88c338c99d5f24d44413&quot; &gt;&lt;/div&gt;


            &lt;div class=&quot;folium-map&quot; id=&quot;map_ff66e32222af9a27ea4440ad6b9e501e&quot; &gt;&lt;/div&gt;


            &lt;div id=&quot;vega_3df3fd33b472037d7ff916d1e6a970a1&quot;&gt;&lt;/div&gt;


            &lt;div id=&quot;vega_e0d34ddc558c02a1ec7f81543a65bf3d&quot;&gt;&lt;/div&gt;

&lt;/body&gt;
&lt;script&gt;


            var map_b2d57caa329c88c338c99d5f24d44413 = L.map(
                &quot;map_b2d57caa329c88c338c99d5f24d44413&quot;,
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 1,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );





            var tile_layer_04ab213e181d1abb8b926ecc00349c77 = L.tileLayer(
                &quot;https://tile.openstreetmap.org/{z}/{x}/{y}.png&quot;,
                {&quot;attribution&quot;: &quot;\u0026copy; \u003ca href=\&quot;https://www.openstreetmap.org/copyright\&quot;\u003eOpenStreetMap\u003c/a\u003e contributors&quot;, &quot;detectRetina&quot;: false, &quot;maxNativeZoom&quot;: 19, &quot;maxZoom&quot;: 19, &quot;minZoom&quot;: 0, &quot;noWrap&quot;: false, &quot;opacity&quot;: 1, &quot;subdomains&quot;: &quot;abc&quot;, &quot;tms&quot;: false}
            );


            tile_layer_04ab213e181d1abb8b926ecc00349c77.addTo(map_b2d57caa329c88c338c99d5f24d44413);


            var map_ff66e32222af9a27ea4440ad6b9e501e = L.map(
                &quot;map_ff66e32222af9a27ea4440ad6b9e501e&quot;,
                {
                    center: [46.0, 3.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 4,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );





            var tile_layer_967a3362df5a68ab6f7d986605c0394c = L.tileLayer(
                &quot;https://tile.openstreetmap.org/{z}/{x}/{y}.png&quot;,
                {&quot;attribution&quot;: &quot;\u0026copy; \u003ca href=\&quot;https://www.openstreetmap.org/copyright\&quot;\u003eOpenStreetMap\u003c/a\u003e contributors&quot;, &quot;detectRetina&quot;: false, &quot;maxNativeZoom&quot;: 19, &quot;maxZoom&quot;: 19, &quot;minZoom&quot;: 0, &quot;noWrap&quot;: false, &quot;opacity&quot;: 1, &quot;subdomains&quot;: &quot;abc&quot;, &quot;tms&quot;: false}
            );


            tile_layer_967a3362df5a68ab6f7d986605c0394c.addTo(map_ff66e32222af9a27ea4440ad6b9e501e);


            vega_parse({&quot;axes&quot;: [{&quot;scale&quot;: &quot;x&quot;, &quot;type&quot;: &quot;x&quot;}, {&quot;scale&quot;: &quot;y&quot;, &quot;type&quot;: &quot;y&quot;}], &quot;data&quot;: [{&quot;name&quot;: &quot;table&quot;, &quot;values&quot;: [{&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.8422689288873423, &quot;val&quot;: 0.5463675467432544}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.9057136671615085, &quot;val&quot;: 0.717842262348456}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.14033738123425066, &quot;val&quot;: 0.28950127303155004}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.6628736880162062, &quot;val&quot;: 0.44934007120914976}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.057018265113935374, &quot;val&quot;: 0.21133234861041694}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.5861158327177539, &quot;val&quot;: 0.7655728638024687}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.8689238450805526, &quot;val&quot;: 0.7483267900283992}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.779439521176096, &quot;val&quot;: 0.21533400964481064}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.8677193139344149, &quot;val&quot;: 0.8962103282051667}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.7463002528884088, &quot;val&quot;: 0.3480503944526787}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.29561445826248245, &quot;val&quot;: 0.603322353521669}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.12539539252910614, &quot;val&quot;: 0.3611560704616522}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.01812450497254292, &quot;val&quot;: 0.03807409881634882}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.20778191597770945, &quot;val&quot;: 0.7044647988170855}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.19209349014885657, &quot;val&quot;: 0.859995901450112}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.31828838733263043, &quot;val&quot;: 0.15639191205328806}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.6054131731428032, &quot;val&quot;: 0.3349414860485611}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.8305842790902557, &quot;val&quot;: 0.6378393097479171}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.9493544378095623, &quot;val&quot;: 0.046387330108286884}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.9115140447810562, &quot;val&quot;: 0.5359799555614279}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.6229213862285841, &quot;val&quot;: 0.36039794878638587}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.6463493154748583, &quot;val&quot;: 0.07973388753835642}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.8757965191652217, &quot;val&quot;: 0.1244875984833187}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.866142784516178, &quot;val&quot;: 0.7574508687127107}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.23775776849468078, &quot;val&quot;: 0.011413840482063509}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.8299199264106083, &quot;val&quot;: 0.10001093588578436}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.9879410452388868, &quot;val&quot;: 0.8947729384673203}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.6173061505134358, &quot;val&quot;: 0.5464128671545065}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.3531684009185144, &quot;val&quot;: 0.8505859490699509}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.8139588594568845, &quot;val&quot;: 0.5587782955498919}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.4606207697158172, &quot;val&quot;: 0.3324788792695592}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.740026208673723, &quot;val&quot;: 0.17879578552335063}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.16074238822595777, &quot;val&quot;: 0.263549922548456}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.45314484899167096, &quot;val&quot;: 0.2642405713450876}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.19870760361979556, &quot;val&quot;: 0.7203191505368439}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.35305146364537054, &quot;val&quot;: 0.9390677216962336}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.7670628502761629, &quot;val&quot;: 0.3387480274474475}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.9231322849779605, &quot;val&quot;: 0.48828051668038297}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.33021282455381973, &quot;val&quot;: 0.0842657482175122}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.6846388813053864, &quot;val&quot;: 0.5924161975973959}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.016455463717390373, &quot;val&quot;: 0.9628471482210197}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.7598041583950714, &quot;val&quot;: 0.19320872968962155}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.4805432217680161, &quot;val&quot;: 0.6011824397703063}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.353232011217795, &quot;val&quot;: 0.6097104662328673}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.6380473112318066, &quot;val&quot;: 0.45334722570154895}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.9742152974430973, &quot;val&quot;: 0.4762963537762879}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.4764690847622728, &quot;val&quot;: 0.9579216235867486}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.0704025062548369, &quot;val&quot;: 0.7747639730700765}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.9111762824828967, &quot;val&quot;: 0.8076750013053698}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.04991050995001567, &quot;val&quot;: 0.12605032098035263}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.8903779671230337, &quot;val&quot;: 0.12204305170120444}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.9863336841403508, &quot;val&quot;: 0.9805530931004226}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.3408595026759178, &quot;val&quot;: 0.9688511723195439}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.3367701862311462, &quot;val&quot;: 0.6796910117535108}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.42974640571904976, &quot;val&quot;: 0.008972763018385232}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.9057474901138325, &quot;val&quot;: 0.21984279864565803}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.567939434382078, &quot;val&quot;: 0.20733843568214994}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.7565958770448847, &quot;val&quot;: 0.025621427596523305}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.2195247765153604, &quot;val&quot;: 0.6658036178316653}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.09709677755186252, &quot;val&quot;: 0.6028248065925285}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.25184593689963397, &quot;val&quot;: 0.2875248519740832}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.13346273504220896, &quot;val&quot;: 0.38996435571177746}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.3853478908755681, &quot;val&quot;: 0.8646071878662408}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.06768025423603474, &quot;val&quot;: 0.8948614823557223}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.6149076178788286, &quot;val&quot;: 0.6440891749121641}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.8091953460494777, &quot;val&quot;: 0.26562927554041627}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.20358962616911824, &quot;val&quot;: 0.9884049637055737}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.7542254661503477, &quot;val&quot;: 0.8614231641915658}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.9357524156826988, &quot;val&quot;: 0.5235523578553557}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.25328356775081573, &quot;val&quot;: 0.041488031769225664}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.7107617385313038, &quot;val&quot;: 0.8094221899096208}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.6051458780462045, &quot;val&quot;: 0.18276923640775544}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.5766372489431224, &quot;val&quot;: 0.6617505157138923}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.06444354385307083, &quot;val&quot;: 0.9928868870969993}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.2175886405458225, &quot;val&quot;: 0.17231603912178073}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.5992193966684531, &quot;val&quot;: 0.5826169047704248}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.4934954866935418, &quot;val&quot;: 0.8178813869961942}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.20938272215789844, &quot;val&quot;: 0.18642377029001544}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.8361815072220115, &quot;val&quot;: 0.42256899680735416}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.3139953811267536, &quot;val&quot;: 0.6589206524387531}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.37964704179347, &quot;val&quot;: 0.4094657825394392}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.5577724670244774, &quot;val&quot;: 0.9422725607577427}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.7820233647802909, &quot;val&quot;: 0.9579703403088082}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.4516565650139108, &quot;val&quot;: 0.6303075204147399}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.39904989298889093, &quot;val&quot;: 0.0787203678726589}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.3676607934380953, &quot;val&quot;: 0.3236860744667609}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.25810320335661274, &quot;val&quot;: 0.8477867318735351}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.6471831158454595, &quot;val&quot;: 0.5899619827973893}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.17851043237746334, &quot;val&quot;: 0.1757823733835201}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.45609856952930494, &quot;val&quot;: 0.09046084547324673}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.9571221318705686, &quot;val&quot;: 0.007021376726444428}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.3298464372220472, &quot;val&quot;: 0.9776037066321357}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.8183212985237396, &quot;val&quot;: 0.07834628796753063}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.1885743368928725, &quot;val&quot;: 0.7574145670380741}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.6972684197945909, &quot;val&quot;: 0.5134115436643879}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.9622958622528432, &quot;val&quot;: 0.47540905695392366}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.18828479567485712, &quot;val&quot;: 0.7223189120026334}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.020047942307918842, &quot;val&quot;: 0.396827300428371}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.26256722948771105, &quot;val&quot;: 0.9701077483754758}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.017132320467653672, &quot;val&quot;: 0.7874604468317418}]}], &quot;height&quot;: 250, &quot;legends&quot;: [], &quot;marks&quot;: [{&quot;from&quot;: {&quot;data&quot;: &quot;table&quot;, &quot;transform&quot;: [{&quot;keys&quot;: [&quot;data.col&quot;], &quot;type&quot;: &quot;facet&quot;}]}, &quot;marks&quot;: [{&quot;properties&quot;: {&quot;enter&quot;: {&quot;fill&quot;: {&quot;field&quot;: &quot;data.col&quot;, &quot;scale&quot;: &quot;color&quot;}, &quot;size&quot;: {&quot;value&quot;: 100}, &quot;x&quot;: {&quot;field&quot;: &quot;data.idx&quot;, &quot;scale&quot;: &quot;x&quot;}, &quot;y&quot;: {&quot;field&quot;: &quot;data.val&quot;, &quot;scale&quot;: &quot;y&quot;}}}, &quot;type&quot;: &quot;symbol&quot;}], &quot;type&quot;: &quot;group&quot;}], &quot;padding&quot;: &quot;auto&quot;, &quot;scales&quot;: [{&quot;domain&quot;: {&quot;data&quot;: &quot;table&quot;, &quot;field&quot;: &quot;data.idx&quot;}, &quot;name&quot;: &quot;x&quot;, &quot;range&quot;: &quot;width&quot;, &quot;type&quot;: &quot;linear&quot;}, {&quot;domain&quot;: {&quot;data&quot;: &quot;table&quot;, &quot;field&quot;: &quot;data.val&quot;}, &quot;name&quot;: &quot;y&quot;, &quot;nice&quot;: true, &quot;range&quot;: &quot;height&quot;}, {&quot;domain&quot;: {&quot;data&quot;: &quot;table&quot;, &quot;field&quot;: &quot;data.col&quot;}, &quot;name&quot;: &quot;color&quot;, &quot;range&quot;: &quot;category20&quot;, &quot;type&quot;: &quot;ordinal&quot;}], &quot;width&quot;: 420},vega_3df3fd33b472037d7ff916d1e6a970a1);

    function vega_parse(spec, div) {
            vg.parse.spec(spec, function(chart) { chart({el:div}).update(); });}

            vega_parse({&quot;axes&quot;: [{&quot;scale&quot;: &quot;x&quot;, &quot;type&quot;: &quot;x&quot;}, {&quot;scale&quot;: &quot;y&quot;, &quot;type&quot;: &quot;y&quot;}], &quot;data&quot;: [{&quot;name&quot;: &quot;table&quot;, &quot;values&quot;: [{&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.8422689288873423, &quot;val&quot;: 0.5463675467432544}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.9057136671615085, &quot;val&quot;: 0.717842262348456}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.14033738123425066, &quot;val&quot;: 0.28950127303155004}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.6628736880162062, &quot;val&quot;: 0.44934007120914976}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.057018265113935374, &quot;val&quot;: 0.21133234861041694}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.5861158327177539, &quot;val&quot;: 0.7655728638024687}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.8689238450805526, &quot;val&quot;: 0.7483267900283992}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.779439521176096, &quot;val&quot;: 0.21533400964481064}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.8677193139344149, &quot;val&quot;: 0.8962103282051667}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.7463002528884088, &quot;val&quot;: 0.3480503944526787}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.29561445826248245, &quot;val&quot;: 0.603322353521669}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.12539539252910614, &quot;val&quot;: 0.3611560704616522}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.01812450497254292, &quot;val&quot;: 0.03807409881634882}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.20778191597770945, &quot;val&quot;: 0.7044647988170855}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.19209349014885657, &quot;val&quot;: 0.859995901450112}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.31828838733263043, &quot;val&quot;: 0.15639191205328806}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.6054131731428032, &quot;val&quot;: 0.3349414860485611}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.8305842790902557, &quot;val&quot;: 0.6378393097479171}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.9493544378095623, &quot;val&quot;: 0.046387330108286884}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.9115140447810562, &quot;val&quot;: 0.5359799555614279}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.6229213862285841, &quot;val&quot;: 0.36039794878638587}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.6463493154748583, &quot;val&quot;: 0.07973388753835642}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.8757965191652217, &quot;val&quot;: 0.1244875984833187}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.866142784516178, &quot;val&quot;: 0.7574508687127107}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.23775776849468078, &quot;val&quot;: 0.011413840482063509}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.8299199264106083, &quot;val&quot;: 0.10001093588578436}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.9879410452388868, &quot;val&quot;: 0.8947729384673203}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.6173061505134358, &quot;val&quot;: 0.5464128671545065}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.3531684009185144, &quot;val&quot;: 0.8505859490699509}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.8139588594568845, &quot;val&quot;: 0.5587782955498919}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.4606207697158172, &quot;val&quot;: 0.3324788792695592}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.740026208673723, &quot;val&quot;: 0.17879578552335063}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.16074238822595777, &quot;val&quot;: 0.263549922548456}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.45314484899167096, &quot;val&quot;: 0.2642405713450876}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.19870760361979556, &quot;val&quot;: 0.7203191505368439}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.35305146364537054, &quot;val&quot;: 0.9390677216962336}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.7670628502761629, &quot;val&quot;: 0.3387480274474475}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.9231322849779605, &quot;val&quot;: 0.48828051668038297}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.33021282455381973, &quot;val&quot;: 0.0842657482175122}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.6846388813053864, &quot;val&quot;: 0.5924161975973959}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.016455463717390373, &quot;val&quot;: 0.9628471482210197}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.7598041583950714, &quot;val&quot;: 0.19320872968962155}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.4805432217680161, &quot;val&quot;: 0.6011824397703063}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.353232011217795, &quot;val&quot;: 0.6097104662328673}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.6380473112318066, &quot;val&quot;: 0.45334722570154895}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.9742152974430973, &quot;val&quot;: 0.4762963537762879}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.4764690847622728, &quot;val&quot;: 0.9579216235867486}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.0704025062548369, &quot;val&quot;: 0.7747639730700765}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.9111762824828967, &quot;val&quot;: 0.8076750013053698}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.04991050995001567, &quot;val&quot;: 0.12605032098035263}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.8903779671230337, &quot;val&quot;: 0.12204305170120444}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.9863336841403508, &quot;val&quot;: 0.9805530931004226}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.3408595026759178, &quot;val&quot;: 0.9688511723195439}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.3367701862311462, &quot;val&quot;: 0.6796910117535108}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.42974640571904976, &quot;val&quot;: 0.008972763018385232}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.9057474901138325, &quot;val&quot;: 0.21984279864565803}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.567939434382078, &quot;val&quot;: 0.20733843568214994}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.7565958770448847, &quot;val&quot;: 0.025621427596523305}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.2195247765153604, &quot;val&quot;: 0.6658036178316653}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.09709677755186252, &quot;val&quot;: 0.6028248065925285}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.25184593689963397, &quot;val&quot;: 0.2875248519740832}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.13346273504220896, &quot;val&quot;: 0.38996435571177746}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.3853478908755681, &quot;val&quot;: 0.8646071878662408}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.06768025423603474, &quot;val&quot;: 0.8948614823557223}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.6149076178788286, &quot;val&quot;: 0.6440891749121641}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.8091953460494777, &quot;val&quot;: 0.26562927554041627}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.20358962616911824, &quot;val&quot;: 0.9884049637055737}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.7542254661503477, &quot;val&quot;: 0.8614231641915658}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.9357524156826988, &quot;val&quot;: 0.5235523578553557}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.25328356775081573, &quot;val&quot;: 0.041488031769225664}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.7107617385313038, &quot;val&quot;: 0.8094221899096208}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.6051458780462045, &quot;val&quot;: 0.18276923640775544}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.5766372489431224, &quot;val&quot;: 0.6617505157138923}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.06444354385307083, &quot;val&quot;: 0.9928868870969993}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.2175886405458225, &quot;val&quot;: 0.17231603912178073}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.5992193966684531, &quot;val&quot;: 0.5826169047704248}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.4934954866935418, &quot;val&quot;: 0.8178813869961942}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.20938272215789844, &quot;val&quot;: 0.18642377029001544}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.8361815072220115, &quot;val&quot;: 0.42256899680735416}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.3139953811267536, &quot;val&quot;: 0.6589206524387531}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.37964704179347, &quot;val&quot;: 0.4094657825394392}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.5577724670244774, &quot;val&quot;: 0.9422725607577427}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.7820233647802909, &quot;val&quot;: 0.9579703403088082}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.4516565650139108, &quot;val&quot;: 0.6303075204147399}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.39904989298889093, &quot;val&quot;: 0.0787203678726589}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.3676607934380953, &quot;val&quot;: 0.3236860744667609}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.25810320335661274, &quot;val&quot;: 0.8477867318735351}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.6471831158454595, &quot;val&quot;: 0.5899619827973893}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.17851043237746334, &quot;val&quot;: 0.1757823733835201}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.45609856952930494, &quot;val&quot;: 0.09046084547324673}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.9571221318705686, &quot;val&quot;: 0.007021376726444428}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.3298464372220472, &quot;val&quot;: 0.9776037066321357}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.8183212985237396, &quot;val&quot;: 0.07834628796753063}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.1885743368928725, &quot;val&quot;: 0.7574145670380741}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.6972684197945909, &quot;val&quot;: 0.5134115436643879}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.9622958622528432, &quot;val&quot;: 0.47540905695392366}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.18828479567485712, &quot;val&quot;: 0.7223189120026334}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.020047942307918842, &quot;val&quot;: 0.396827300428371}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.26256722948771105, &quot;val&quot;: 0.9701077483754758}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.017132320467653672, &quot;val&quot;: 0.7874604468317418}]}], &quot;height&quot;: 250, &quot;legends&quot;: [], &quot;marks&quot;: [{&quot;from&quot;: {&quot;data&quot;: &quot;table&quot;, &quot;transform&quot;: [{&quot;keys&quot;: [&quot;data.col&quot;], &quot;type&quot;: &quot;facet&quot;}]}, &quot;marks&quot;: [{&quot;properties&quot;: {&quot;enter&quot;: {&quot;fill&quot;: {&quot;field&quot;: &quot;data.col&quot;, &quot;scale&quot;: &quot;color&quot;}, &quot;size&quot;: {&quot;value&quot;: 100}, &quot;x&quot;: {&quot;field&quot;: &quot;data.idx&quot;, &quot;scale&quot;: &quot;x&quot;}, &quot;y&quot;: {&quot;field&quot;: &quot;data.val&quot;, &quot;scale&quot;: &quot;y&quot;}}}, &quot;type&quot;: &quot;symbol&quot;}], &quot;type&quot;: &quot;group&quot;}], &quot;padding&quot;: &quot;auto&quot;, &quot;scales&quot;: [{&quot;domain&quot;: {&quot;data&quot;: &quot;table&quot;, &quot;field&quot;: &quot;data.idx&quot;}, &quot;name&quot;: &quot;x&quot;, &quot;range&quot;: &quot;width&quot;, &quot;type&quot;: &quot;linear&quot;}, {&quot;domain&quot;: {&quot;data&quot;: &quot;table&quot;, &quot;field&quot;: &quot;data.val&quot;}, &quot;name&quot;: &quot;y&quot;, &quot;nice&quot;: true, &quot;range&quot;: &quot;height&quot;}, {&quot;domain&quot;: {&quot;data&quot;: &quot;table&quot;, &quot;field&quot;: &quot;data.col&quot;}, &quot;name&quot;: &quot;color&quot;, &quot;range&quot;: &quot;category20&quot;, &quot;type&quot;: &quot;ordinal&quot;}], &quot;width&quot;: 420},vega_e0d34ddc558c02a1ec7f81543a65bf3d);

&lt;/script&gt;
&lt;/html&gt;" style="position:absolute;width:100%;height:100%;left:0;top:0;border:none !important;" allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe></div></div></div>
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="choropleth%20with%20Jenks%20natural%20breaks%20optimization.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Integrating Jenks Natural Break Optimization with choropleth</p>
      </div>
    </a>
    <a class="right-next"
       href="colormaps.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Using colormaps</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Two-maps-in-one-figure">Two maps in one figure</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Vega-div-and-a-Map">Vega div and a Map</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/advanced_guide/subplots.md.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item"><!-- This will display the version of the docs -->
Folium version 0.1.dev1862+g2921126</div>
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2013-2024, Rob Story.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    <br/>
  </p>
</div>
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.3.
</p></div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.3.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>